body{
    margin: 0;
    padding: 0;
    margin-right: auto;
    text-align: right;
    width: auto;
    height: 90px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}




li{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin: auto 33px auto 33px;
    display: inline-block;
    color: white;
    font-weight: 500;
    text-align: center;

}
.menu-bar{
    background: #56a9a6;
    text-align: center;
    height: 100px;
    margin-bottom: 50px;
    width: 100%;
    padding: auto;
}

.menu-bar ul{
    display: inline-flex;
    list-style: none;
    color: royalblue;
    height: 80px;


}

.menu-bar ul li{
    width: 90px;
    height: 80px;
    margin: 20px;
    
}

.menu-bar ul li a{
    text-decoration: none;
    color: white;
}

.menu-bar ul li :hover {
    background-color: white;
    color: #56a9a6;
    color: 1px solid #56a9a6;
}



#logo{
    height: 90px;
    left: 0;

}


footer {
    padding: 150px;
    margin-left: 0;
    margin-top: 150px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    bottom: 0;
    justify-content: space-between; 
    width: 100%;
    background-color: black;
    color: white;  
    height: 200px;
}


#propos {
    width: 500px;
}

#contact {
    display: flex;
    height: 23px;
}



#contact div{
    border: 2px solid white;
    padding: 2px;
    border-radius: 100%;
    margin-right: 15px;
}
