<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/112d1c7343.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body style="background-color: lightgrey;">
    <a href="./index.html" class="logo"><img id="logo" src="photo/logo2.jpeg" alt="Let's share the world"></a>
    <label for="menu-btn" class="menu-icon"><span class="nav-icon"></span></label>
    <div class="menu-bar">
        <ul>
              <li><a href="index.html">Accueil</a></li>
              <li><a href="joal.html">Joal</a></li>
              <li><a href="tokyo.html">Tokyo</a></li>
              <li><a href="venise.html">Venise</a></li>
              <li><a href="london.html">Londres</a></li>
        </ul>  
    </div> 

<!--	<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="width: 500px; height: 300px; margin: auto;">
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="veniseee.jpeg" class="d-block w-100" alt="first">
	    </div>
	    <div class="carousel-item">
	      <img src="venise3.jpeg" class="d-block w-100" alt="second">
	    </div>
	    <div class="carousel-item">
	      <img src="venise2.jpeg" class="d-block w-100" alt="third">
	    </div>

	    <div class="carousel-item">
	      <img src="Joaalll.jpeg" class="d-block w-100" alt="...">
	    </div>

	    <div class="carousel-item">
	      <img src="joal2.jpeg" class="d-block w-100" alt="...">
	    </div>

	    <div class="carousel-item">
	      <img src="joal3.jpeg" class="d-block w-100" alt="...">
	    </div>

	    <div class="carousel-item">
	      <img src="londre.jpeg" class="d-block w-100" alt="...">
	    </div>

	    <div class="carousel-item">
	      <img src="londre2.jpeg" class="d-block w-100" alt="...">
	    </div>

	    <div class="carousel-item">
	      <img src="tokyo.jpeg" class="d-block w-100" alt="...">
	    </div>

	    <div class="carousel-item">
	      <img src="Tokyo2.jpeg" class="d-block w-100" alt="...">
	    </div>

	    <div class="carousel-item">
	      <img src="tokyo3.jpeg" class="d-block w-100" alt="...">
	    </div>
	  </div>
	  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="visually-hidden">Previous</span>
	  </button>
	  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="visually-hidden">Next</span>
	  </button>
	</div> -->

	<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="width: 500px; height: 300px; margin: auto;">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10" aria-label="Slide 11"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="photo/veniseee.jpeg" class="d-block w-100" alt="First Slide" style="width: 500px; height: 300px;">
    </div>
   
    <div class="carousel-item">
      <img src="photo/venise3.jpeg" class="d-block w-100" alt="Second Slide" style="width: 500px; height: 300px;">
    </div>
  	
  	<div class="carousel-item">
      <img src="photo/venise2.jpeg" class="d-block w-100" alt="Slide 3" style="width: 500px; height: 300px;">
    </div>

    <div class="carousel-item">
      <img src="photo/Joaalll.jpeg" class="d-block w-100" alt="Slide 4" style="width: 500px; height: 300px;">
    </div>


    <div class="carousel-item">
      <img src="photo/joal2.jpeg" class="d-block w-100" alt="Slide 5" style="width: 500px; height: 300px;">
    </div>

    <div class="carousel-item">
      <img src="photo/joal3.jpeg" class="d-block w-100" alt="Slide 6" style="width: 500px; height: 300px;">
    </div>

    <div class="carousel-item">
      <img src="photo/londre.jpeg" class="d-block w-100" alt="Slide 11" style="width: 500px; height: 300px;">
    </div>

    <div class="carousel-item">
      <img src="photo/londre2.jpeg" class="d-block w-100" alt="Slide 7" style="width: 500px; height: 300px;">
    </div>

    <div class="carousel-item">
      <img src="photo/tokyo.jpeg" class="d-block w-100" alt="Slide 8" style="width: 500px; height: 300px;">
    </div>

    

    <div class="carousel-item">
      <img src="photo/tokyo3.jpeg" class="d-block w-100" alt="Slide 10" style="width: 500px; height: 300px;">
    </div>

  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

    <footer>
     	
    
	    <div id="propos" >
	        <p class="bp">Notre site web a l'ambition de vous donner l'envie à vous aussi de visiter ces endroits uniques au monde.</p>
	    </div>       

	   
        <div id = "contact">
            <div><i class="fab fa-twitter"></i></div>
            <div><i class="fab fa-facebook"></i></div>
            <div><i class="fab fa-instagram"></i></div>
        </div>

	</footer> 
</body>
</html>